<style>
    @import url('https://fonts.googleapis.com/css2?family=Cormorant:wght@300&display=swap');
</style>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap');
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="contact_html">
    <div class="contact_nav_bar">
        <ul>
            <li style="float: left;"><a style=color:#929B89; href="index.html">Frankenstein's Coffee</a></li>
            <li style="float: right;"><a style=color:#FD9D69; href="contact.html">Contact</a></li>
            <li style="float: right;"><a style=color:#101705; href="about.html">About</a></li>
            <li style="float: right;"><a style=color:#929B89; href="pastries.html">Pastries</a></li>
            <li style="float: right;"><a style=color:#929B89; href="drinks.html">Drinks</a></li>
          </ul>
    </div><br>
    <div class="contact_page">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname">
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname">
          <label for="email">E-Mail Address</label>
          <input type="text" id="email" name="emailaddress">
          <label for="city">City</label>
          <select id="city" name="city">
            <option value="manchester">Manchester</option>
            <option value="london">London</option>
            <option value="birmingham">Birmingham</option>
          </select>
          <label for="message">Type Your Message Here</label>
          <textarea id="subject" name="subject"style="height:200px"></textarea>
          <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>