<style>
    @import url('https://fonts.googleapis.com/css2?family=Cormorant:wght@300&display=swap');
</style>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap');
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Drinks Menu</title>
</head>
<body class="drinks_html">
     <div class="drinks_nav_bar">
        <div class="drinks_nav_brand_name">
            <h2><a style="color: #929B89;" href="index.html">Frankenstein's Coffee</a></h2>
        </div>
        <div class="drinks_nav_drinks">
            <h3><a style="color: #929B89;" href="drinks.html">Drinks</a></h3>
        </div>
        <div class="drinks_nav_pastries">
            <h3><a style="color: #929B89;" href="pastries.html">Pastries</a></h3>
        </div>
    </div>
    <div class="drinks_body">
        <div class="drinks_body_header">
            <h1>Drinks Menu</h1>
        </div>
        <div class="drinks_body_para">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed numquam facere amet, sint officia quam architecto minus, quae doloremque voluptates, aspernatur hic dolorem? Numquam veniam magnam eos perferendis doloremque nemo.</p>
        </div>
        <div class="drinks_body_espresso_image">
            <img src="espresso.avif" alt="espresso">
        </div>
        <div class="drinks_body_espresso_para">
            <p>Espresso<br>£3.25</p>
        </div>
        <div class="drinks_body_icedcoffee_image">
            <img src="iced-coffee.avif" alt="iced coffee">
        </div>
        <div class="drinks_body_icedcoffee_para">
            <p>Iced Coffee<br>£2.10</p>
        </div>
        <div class="drinks_body_latte_image">
            <img src="latte.avif" alt="latte">
        </div>
        <div class="drinks_body_latte_para">
            <p>Latte<br>£2.25</p>
        </div>
    </div>
    <div class="drinks_footer">
        <div class="drinks_footer_facebook">
            <h3><a style="color: #929B89;" target="_blank" href="#">Facebook</a></h3>
        </div>
        <div class="drinks_footer_twitter">
            <h3><a style="color: #929B89;" target="_blank" href="#">Twitter</a></h3>
        </div>
        <div class="drinks_footer_instagram">
            <h3><a style="color: #929B89;" target="_blank" href="#">Instagram</a></h3>
        </div>
        <div class="drinks_footer_linkedin">
            <h3><a style="color: #929B89;" target="_blank" href="#">LinkedIn</a></h3>
        </div>
    </div>
</body>
</html>